{
  "crons": [
    {
      "path": "/api/cron/verify-compliance",
      "schedule": "5 4 * * *"
    },
    {
      "path": "/api/cron/readiness-digest",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/exclusion-list-ingest",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/exclusion-rescreen",
      "schedule": "30 4 * * *"
    }
  ]
}
